upstream django {
	server django_gunicorn:8000;
	server_name marcioweb.com.br, 137.184.139.131, www.marcioweb.com.br;
}

server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}